{
  "expo": {
    "name": "净屏 ClearScreen",
    "slug": "clearscreen-high-fidelity-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.clearscreen.prototype"
    }
  }
}
